{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!.react-router"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "off",
				"useValidAnchor": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"correctness": {
				"noNestedComponentDefinitions": "off",
				"useUniqueElementIds": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
